<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/img_producto"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:srcCompat="@drawable/licuadora" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textViewNombreProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Licuadora"
                android:layout_weight="0.9"
                android:textColor="@android:color/black"
                android:textSize="20dp"/>

            <CheckBox
                android:id="@+id/checkBox_producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="right"
                android:text="" />

        </LinearLayout>


        <TextView
            android:id="@+id/textDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción: Licuadora roja"
            android:textSize="16dp" />



        <TextView
            android:id="@+id/textViewPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio: 50$"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textViewDisponibilidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="right"
            android:text="Disponible"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16dp"
            android:textStyle="bold" />







    </LinearLayout>
</android.support.constraint.ConstraintLayout>